NEXT_PUBLIC_API_KEY = '7901041ce3974fc794fa8f9b0dbfc0a2'
NEXT_PUBLIC_PROJECT_ID = '229a8bee75e264e172f5ece9db9ddafd'
NEXT_PUBLIC_FEE_ADDRESS = '0x9a78f38fd8613fc5DECadD4A148e08a59AFEF4A0'
NEXT_PUBLIC_SECRET_KEY = '3YJNqspXcXgcvriPoFPzlYKenKnfQiFQ'